{
  "name": "dayztools",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "echo \"no lint configured\"",
    "test": "echo \"no tests configured\"",
    "dev:app": "npm --workspace packages/app run dev:app",
    "build:app": "npm --workspace packages/app run build",
    "dist:app": "npm --workspace packages/app run dist",
    "test-data": "node scripts/create-test-data.js"
  },
  "engines": {
    "node": ">=18"
  }
}
